name: Test

on:
  workflow_dispatch:
  # Per esecuzione automatica ogni ora, decommenta:
  # schedule:
  #   - cron: '0 * * * *'

jobs:
  scheduled-task:
    runs-on: ubuntu-latest

    steps:
      - name: Echo BOT_TOKEN with suffix (⚠️ sconsigliato in produzione)
        run: |
          echo "BOT_TOKEN: ${{ secrets.BOT_TOKEN }}_suffix"
